.feedback fieldset {
  .fieldset-reset();
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid @border-color-one;
  text-align: left;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.impression-list,
.visited-sights-list {
  .list-reset();
}

.feedback fieldset:last-of-type {
  border-bottom: none;
}

.feedback {
  .main-font();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }

  &__introduction {
    padding-bottom: 22px;

    border-bottom: 1px solid @border-color-one;

    @media (min-width: @tablet-width) {
      order: -2;

      margin-bottom: 30px;
      padding-left: 104px;
      padding-right: 104px;

      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 10px;
      padding-left: 257px;
      padding-right: 257px;
    }
  }

  & &__introduction h2 {
    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
      font-size: @biggest-font-size;
      line-height: @main-line-height;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  & &__introduce-yourself {
    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  & &__your-impression {
    @media (min-width: @tablet-width) {
      order: -1;

      margin-bottom: 55px;
      padding-bottom: 0;
      padding-right: 50px;

      border-right: 1px solid #dbdbdb;
    }

    @media (min-width: @desktop-width) {
      padding-right: 127px;
    }
  }

  & &__contacts-request,
  & &__visited-sights,
  & &__your-emotions {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &__contacts-wrapper {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__phone,
  &__email {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  & &__visited-sights {
    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  & &__your-emotions {
    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &__give-feedback,
  &__label {
    font-size: @small-font-size;
    line-height: @medium-line-height;
  }

  &__legend {
    margin: 0 auto;
    padding-top: 24px;

    font-weight: bold;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: @big-font-size;
      line-height: @main-line-height;
    }
  }

  &__legend--your-impression,
  &__legend--visited-sights {
    margin-bottom: 20px;
  }

  &__legend--your-impression,
  &__legend--introduce-yourself {
    @media (min-width: @tablet-width) {
      text-align: left;
    }
  }

  &__legend--your-impression {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
      margin-left: 65px;
    }
  }

  &__legend--introduce-yourself {
    @media (min-width: @tablet-width) {
      margin-left: 15px;
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }

  &__legend--contacts-request {
    @media (min-width: @tablet-width) {
      position: relative;

      display: flex;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 60px;
    }
  }

  &__legend--contacts-request::before,
  &__legend--contacts-request::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";

      flex-grow: 1;
      flex-shrink: 0;

      width: 123px;
      height: 1px;

      background: #dbdbdb;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &__legend--contacts-request::before {
    @media (min-width: @tablet-width) {
      top: 35px;
      left: -65%;
    }

    @media (min-width: @desktop-width) {
      left: -120%;
    }
  }

  &__legend--contacts-request::after {
    @media (min-width: @tablet-width) {
      top: 35px;
      right: -65%;
    }

    @media (min-width: @desktop-width) {
      right: -120%;
    }
  }

  &__introduce-yourself &__label {
    padding-left: 20px;
    padding-right: 13px;
  }

  &__label--surname {
    padding-right: 10px;
  }

  & input::placeholder,
  & textarea::placeholder {
    color: black;
    opacity: 1;
    font-weight: bold;
  }

  & input:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  & input:active,
  & input:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
  }

  &__user--name,
  &__user--surname {
    margin-bottom: 50px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }
  }

  &__user--name {
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 20px;
    width: 220px;
    box-sizing: border-box;

    font-family: @fancy-font, "Arial", sans-serif;
    font-weight: bold;
    .main-font();

    border: 4px solid @form-background-color;
    background-color: @form-background-color;

    @media (min-width: @tablet-width) {
      width: 216px;
    }

    @media (min-width: @desktop-width) {
      width: 350px;
    }
  }

  &__user--surname {
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 20px;
    width: 187px;
    box-sizing: border-box;

    font-family: @fancy-font, "Arial", sans-serif;
    font-weight: bold;
    .main-font();

    border: 4px solid @form-background-color;
    background-color: @form-background-color;

    @media (min-width: @tablet-width) {
      width: 178px;
    }

    @media (min-width: @desktop-width) {
      width: 312px;
    }
  }

  &__user--patronymic {
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 20px;
    width: 187px;
    box-sizing: border-box;

    font-family: @fancy-font, "Arial", sans-serif;
    font-weight: bold;
    .main-font();

    border: 4px solid @form-background-color;
    background-color: @form-background-color;

    @media (min-width: @tablet-width) {
      width: 180px;
    }

    @media (min-width: @desktop-width) {
      width: 314px;
    }
  }

  /*&__phone {
    @media (min-width: @desktop-width) {
      width: 45%;
    }
  }

  &__email {
    @media (min-width: @desktop-width) {
      width: 45%;
    }
  }*/

  &__label--phone,
  &__label--email {
    position: relative;

    display: block;
    margin-bottom: 14px;
    padding-left: 42px;

    @media (min-width: @tablet-width) {
      padding-left: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 17px;
    }
  }

  &__label--phone {
    @media (min-width: @desktop-width) {
      padding-right: 16px;
    }
  }

  &__label--phone::after,
  &__label--email::after {
    content: "";
    position: absolute;
    top: 38px;
    right: 20px;

    width: 58px;
    height: 58px;

    @media (min-width: @tablet-width) {
      right: 0;
    }
  }

  &__label--phone::after {
    background: @element-background-color url("../img/icon-phone.svg") no-repeat 50%;

    @media (min-width: @desktop-width) {
      top: 0;
      right: -143%;
    }
  }

  &__label--email::after {
    background: @element-background-color url("../img/icon-mail.svg") no-repeat 50%;

    @media (min-width: @desktop-width) {
      top: 0;
      right: -194%;
    }
  }

  &__user--phone {
    margin-left: 17px;
    margin-bottom: 15px;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 20px;
    width: 280px;
    box-sizing: border-box;

    font-family: @fancy-font, "Arial", sans-serif;
    font-weight: bold;
    .main-font();

    border: 4px solid @form-background-color;
    background-color: @form-background-color;

    @media (min-width: @tablet-width) {
      margin-bottom: 31px;
      margin-left: 0;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      width: 250px;
      height: 58px;
    }
  }

  &__user--email {
    margin-left: 17px;
    margin-bottom: 15px;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 20px;
    width: 280px;
    box-sizing: border-box;

    font-family: @fancy-font, "Arial", sans-serif;
    font-weight: bold;
    .main-font();

    border: 4px solid @form-background-color;
    background-color: @form-background-color;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
      margin-left: 0;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      /*margin-bottom: 35px;
      margin-left: 0;*/
      margin-left: 16px;
      width: 258px;
    }
  }

  &__legend--visited-sights {
    @media (min-width: @tablet-width) {
      position: relative;

      display: flex;
      align-items: center;

      margin-bottom: 40px;
    }
  }

  &__legend--visited-sights::before,
  &__legend--visited-sights::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";

      flex-grow: 1;
      flex-shrink: 0;

      width: 123px;
      height: 1px;

      background: #dbdbdb;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &__legend--visited-sights::before {
    @media (min-width: @tablet-width) {
      top: 40px;
      left: -65%;
    }

    @media (min-width: @desktop-width) {
      left: -125%;
    }
  }

  &__legend--visited-sights::after {
    @media (min-width: @tablet-width) {
      top: 40px;
      right: -65%;
    }

    @media (min-width: @desktop-width) {
      right: -125%;
    }
  }

  &__legend--your-emotions {
    @media (min-width: @tablet-width) {
      position: relative;

      display: flex;
      align-items: center;

      margin-bottom: 40px;
    }
  }

  &__legend--your-emotions::before,
  &__legend--your-emotions::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";

      flex-grow: 1;
      flex-shrink: 0;

      width: 123px;
      height: 1px;

      background: #dbdbdb;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &__legend--your-emotions::before {
    @media (min-width: @tablet-width) {
      top: 40px;
      left: -65%;
    }

    @media (min-width: @desktop-width) {
      left: -140%;
    }
  }

  &__legend--your-emotions::after {
    @media (min-width: @tablet-width) {
      top: 40px;
      right: -65%;
    }

    @media (min-width: @desktop-width) {
      right: -140%;
    }
  }

  &__story {
    @media (min-width: @tablet-width) {
      padding-bottom: 58px;
    }
  }

  &__submit {
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;

      margin-bottom: 61px;
      width: 100%;
    }
  }

  &__send-btn {
    padding: 21px 47px;

    font-size: @big-font-size;
    line-height: @main-line-height;
    font-weight: bold;

    color: @another-text-color;
    background-color: @main-color;

    @media (min-width: @desktop-width) {
      width: 46%;
    }
  }

  &__send-btn:hover {
    background-color: #669ec0;
  }

  &__send-btn:active {
    color: rgb(148, 185, 210);
    background-color: #5496bd;
  }

  &__note {
    display: none;

    font-size: @small-font-size;
    line-height: @main-line-height;

    @media (min-width: @tablet-width) {
      display: block;

      padding-top: 10px;
    }
  }
}

.impression-list__option {
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }
}

.impression-list__option:last-child {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.impression-list__label,
.visited-sights-list__label {
  position: relative;

  padding-left: 98px;

  font-weight: bold;
  text-transform: none;
}

.impression-list__label {
  @media (min-width: @tablet-width) {
    padding-left: 68px;
  }
}

.visited-sights-list__label--mountain-bell {
  @media (min-width: @tablet-width) {
    padding-left: 87px;
    padding-right: 11px;
  }
}

.impression-list__label::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 25px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.impression-list__label:hover::before,
.visited-sights-list__label:hover::before {
  background-color: #e5e5e5;
}

.impression-list__label:active::before,
.visited-sights-list__label:active::before {
  background-color: #d5d5d5;
}

.impression-list__input:checked + .impression-list__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;

  width: 20px;
  height: 20px;

  background-color: #333333;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 15px;
  }
}

.impression-list__input:checked + .impression-list__label:active::after {
  background-color: #a4a4a4;
}

.visited-sights-list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding-left: 80px;
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.visited-sights-list__label::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 25px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 3%;
}

.visited-sights-list__label--devil-bridge {
  @media (min-width: @desktop-width) {
    right: 15px;
  }
}

.visited-sights-list__label--mountain-bell::before {
  @media (min-width: @tablet-width) {
    left: 13px;
  }
}

.visited-sights-list__input:checked + .visited-sights-list__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;

  width: 20px;
  height: 20px;

  background-image: url("../img/icon-tick.svg");
  border-radius: 50%;
}

.visited-sights-list__input:checked + .visited-sights-list__label:active::after {
  opacity: 0.3;
}

.visited-sights-list__input:checked + .visited-sights-list__label--mountain-bell::after {
  content: "";

  @media (min-width: @tablet-width) {
    left: 28px;
  }
}

.visited-sights-list__option {
  margin-bottom: 65px;
}

.visited-sights-list__option:last-child {
  margin-bottom: 25px;
}

.story__textfield {
  margin-left: 19px;
  padding-top: 20px;
  padding-left: 21px;
  width: 279px;

  font-weight: bold;
  background-color: @form-background-color;
  border: 4px solid @form-background-color;
  resize: none;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 100%;
  }
}

.story__textfield:hover {
  background-color: #e5e5e5;
  border: 4px solid #e5e5e5;
}

.story__textfield:active,
.story__textfield:focus {
  background-color: transparent;
  border: 4px solid #e5e5e5;
}
