.intro {
  &__invite {
    position: relative;
    margin-bottom: 40px;
    height: 389px;

    background-color: @main-color;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 55% 35%;

    @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 43px;
      height: 518px;

      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 25% 80%;

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

    @media (min-width: @desktop-width) {
      margin-bottom: 51px;

      background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
  }

  &__invite::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;

    width: 319px;
    height: 26px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");

    @media (min-width: @tablet-width) {
      left: 0;

      width: 766px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      width: 1198px;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  &__image {
    padding-top: 90px;
    padding-bottom: 85px;

    @media (min-width: @tablet-width) {
      margin-top: 60px;
      padding-top: 0;
      padding-bottom: 0;
      width: 460px;
      height: 350px;
    }
  }

  &__invite-inner {
    position: relative;

    margin-bottom: 40px;

    background-color: @main-color;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 60% 90%;
    height: 180px;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
        background-image: url("../img/bg-back-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 76px;

      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-position: 10% 95%;
      height: 290px;

      @media (min-resolution: 144dpi),
            (min-resolution: 1.5dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 113px;

      background-image: url("../img/bg-back-desktop@1x.jpg");
      height: 357px;

      @media (min-resolution: 144dpi),
            (min-resolution: 1.5dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
    }
  }

  &__invite-inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;

    width: 319px;
    height: 26px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");

    @media (min-width: @tablet-width) {
      left: 0;

      width: 766px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      width: 1198px;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  &__image-inner {
    padding-top: 52px;
    padding-bottom: 67px;

    @media (min-width: @tablet-width) {
      margin-top: 60px;
      padding-top: 0;
      padding-bottom: 0;
      width: 460px;
      height: 80px;
    }
  }

  &__description {
    position: relative;

    padding-left: 32px;
    padding-right: 33px;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
      padding-left: 139px;
      padding-right: 139px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 55px;
      padding-left: 355px;
      padding-right: 355px;
    }
  }

  &__description::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 10;

    width: 320px;
    height: 37px;

    background-image: url("../img/white-copy.svg");

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }

  &__slogan {
    .main-font();

    @media (min-width: @tablet-width) {
      font-size: @big-font-size;
      line-height: @main-line-height;
    }
  }

  &__reasons {
    font-size: @small-font-size;
    line-height: @main-line-height;
  }
}
