.list-reset() {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.fieldset-reset() {
  margin: 0;
  padding: 0;

  border: none;
}

.main-font() {
  font-size: @main-font-size;
  line-height: @main-line-height;
}

.set-color(@color) {
  color: @color;
}
