.more-reasons {
  .list-reset();

  padding-left: 69px;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 57px;
    margin-bottom: 30px;
    padding-left: 0;

    text-align: center;
  }

  &__item h3 {
    .main-font();

    @media (min-width: @tablet-width) {
      font-size: @big-font-size;
      line-height: @main-line-height;
    }
  }

  &__house {
    position: relative;
  }

  &__house::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -50px;

    width: 75px;
    height: 72px;

    background: url("../img/icon-house.svg") no-repeat;
    background-size: 50%;

    @media (min-width: @tablet-width) {
      top: -90px;
      left: 90px;

      background-size: 100%;
    }

    @media (min-width: @desktop-width) {
      left: 133px;
    }
  }

  &__gift {
    position: relative;
  }

  &__gift::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -50px;

    width: 64px;
    height: 76px;

    background: url("../img/icon-gift.svg") no-repeat;
    background-size: 50%;

    @media (min-width: @tablet-width) {
      top: -90px;
      left: 55px;

      background-size: 100%;
    }

    @media (min-width: @desktop-width) {
      left: 170px;
    }
  }

  &__food {
    position: relative;
  }

  &__food::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -55px;

    width: 77px;
    height: 70px;

    background: url("../img/icon-burger.svg") no-repeat;
    background-size: 50%;

    @media (min-width: @tablet-width) {
      top: -90px;
      left: 73px;

      background-size: 100%;
    }

    @media (min-width: @desktop-width) {
      left: 125px;
    }
  }

  &__item p {
    font-size: @small-font-size;
    line-height: @small-line-height;
  }

  &__item:nth-child(1) {
    margin: 40px 0;

    @media (min-width: @tablet-width) {
      margin-left: 20px;
    }
  }

  &__item:nth-child(2),
  &__item:nth-child(3) {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      padding-top: 40px;
    }
  }

  &__item:nth-child(3) {
    @media (min-width: @tablet-width) {
      margin-right: 40px;
    }
  }

  &__item:nth-child(2) {
    @media (min-width: @tablet-width) {
      margin-right: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 55px;
    }
  }

  &__item:nth-child(1) p {
    @media (min-width: @tablet-width) {
      padding-left: 20px;
      padding-right: 40px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 40px;
      padding-right: 50px;
    }
  }

  &__item:nth-child(2) p {
    @media (min-width: @tablet-width) {
      padding-left: 1px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  &__item:nth-child(3) p {
    @media (min-width: @desktop-width) {
      padding-left: 28px;
      padding-right: 28px;
    }
  }

  &__item:nth-child(1) &__first-line {
    @media (min-width: @tablet-width) {
      padding-right: 25px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }

  &__item:nth-child(1) &__second-line {
    @media (min-width: @tablet-width) {
      padding-right: 25px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }

  &__item:nth-child(1) &__third-line {
    @media (min-width: @tablet-width) {
      padding-right: 20px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }

  &__item:nth-child(2) &__first-line {
    @media (min-width: @desktop-width) {
      padding-left: 60px;
      padding-right: 45px;
    }
  }

  &__item:nth-child(3) &__first-line {
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      padding-right: 0;
    }
  }

  &__item:nth-child(3) &__second-line {
    @media (min-width: @tablet-width) {
      padding-left: 20px;
      padding-right: 25px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
