@main-color: #81b3d2;
@main-color-dark: #678fa8;
@main-color-light: #9ac2db;
@another-color: #eeeeee;
@text-color: #333333;
@another-text-color: #ffffff;
@border-color-one: #e5e5e5;
@border-color-two: #d6d6d6;
@form-background-color: #f2f2f2;
@element-background-color: #e6e6e6;
@bg-lightgrey: #f2f2f2;
@fancy-font: "ptsans";
@main-font-size: 18px;
@big-font-size: 21px;
@biggest-font-size: 30px;
@small-font-size: 14px;
@big-padding: 40px;
@smallest-padding: 8px;
@small-padding: 10px;
@medium-padding: 33px;
@main-text-align: center;
@left-text-align: left;
@main-line-height: 26px;
@medium-line-height: 24px;
@big-line-height: 40px;
@small-line-height: 21px;
@main-text-transform: uppercase;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
